<[PUT_PROCS_NUMBER,0]{8}>
<[SET_DIAG_LEVEL,30]{3}>
<[PUT_SOLVER_CFG,1]{MVT=-1}>
<[PUT_PROBLEM_DSC,2]{BOOL_1DIM_KNAPSACK}>
<[PUT_PROBLEM_DATA,3]{
  24
  2 2
  2 2
  2 2
  2 2
  2 2
  2 2
  2 2
  2 2
  2 2
  2 2
  2 2
  2 2
  2 2
  2 2
  2 2
  2 2
  2 2
  2 2
  2 2
  2 2
  2 2
  2 2
  2 2
  2 2
  25
}>
<[CREATE_SOLVER, 4]{CLMS_SOLVER}>
<[SOLVE,5]{}>
<[PUT_SETS,6]{
  11
  25
  2
  2
  0
  1
  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
  @
  13
  25
  0
  0
  1
  0
  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
}>
<[EXIT]{}>
