[
 <command>
  <name>DUMMY</name>
   <code>
   var SINCUM;
   set $SINCUM "save @description /tmp/incumbent.xml";
   </code>
</command>
]

[
  <command>
 <name>PUT_PROBLEM_DSC</name>
 <id>1</id>
 <description>
   <glob>
     <objective>
       <molec>
         <natoms>2</natoms>
         <dim>3</dim>
         <potent>
           <mors>14</mors>
         </potent>
       </molec>
     </objective>
     <box>
       <dim>6</dim>
       <a>-5.</a>
       <b>5.</b>
     </box>
   </glob>
 </description>
 <code>forward</code>
 </command>
]
[
 <command>
 <name>CREATE_SOLVER</name>
 <id>4</id>
 <description>
   <msheur>
     <branchp>0</branchp>
     <heuristic>
       <pmbh>
         <nhop>92</nhop>
         <ampl>0.9</ampl>
         <localsearch>
           <lbfgs>
             <eps>0.001</eps>
           </lbfgs>
         </localsearch>
       </pmbh>
     </heuristic>
   </msheur>
 </description>
 <code>forward</code>
 </command>
]
[
 <command>
 <name>SOLVE</name>
 <id>5</id>
 <description></description>
 <code>forward</code>
 </command>
]
[
<command>
  <name>PUT_SOLUTIONS</name>
  <id>7</id>
  <type>ASYNC</type>
  <status></status>
  <description>
   <solu><x>0.0 0.0 0.3 1.0 1.0 0.0</x><f>0.0</f></solu>
   <solu><x>0.0 0.0 1.2 0.0 1.0 1.0</x><f>0.0</f></solu>
   <solu><x>0.0 0.1 0.0 0.0 2.0 1.0</x><f>0.0</f></solu>
   <solu><x>0.0 0.0 0.0 0.0 1.0 1.0</x><f>0.0</f></solu>
   <solu><x>0.0 0.0 1.0 0.0 1.0 1.0</x><f>0.0</f></solu>
  </description>
  <code>drop</code>
</command>
]



